<definition link_type="simple" hotspot_y="64" width="30" hotspot_x="15" type="element" version="0.60" height="130" orientation="dyyy">
    <uuid uuid="{c4e64b64-fb3c-4a77-b9af-bdfc29a836ad}"/>
    <names>
        <name lang="en">Main earth terminal</name>
        <name lang="nl">Aardingsstrip</name>
        <name lang="fr">Barette de terre</name>
    </names>
    <informations>[NL]
Dit gratis element werd ontworpen door ShadowHunter en werd gedownload van www.shadowhunter.co.uk , www.shadowhunter.be of www.arei-rgie.be. Dit element wordt aangeboden zoals het is en zonder enige garantie. ShadowHunter kan niet aansprakelijk worden gesteld voor rechtstreekse of onrechtstreekse schade die ontstaat uit het gebruik van dit element. Het gebruik, wijzigingen en de integratie van dit element in schema’s is toegestaan zonder enige voorwaarden, ongeacht het uiteindelijke doel of vergunningstype van het schema. Bij herdistributie van dit element mag deze licentie-informatie niet worden verwijderd. Contact: info@shadowhunter.co.uk 

[FR]
Cet élément gratuit a été conçu par ShadowHunter et téléchargé depuis www.shadowhunter.co.uk , www.shadowhunter.be of www.arei-rgie.be. Cet élément est fournie telle quelle et sans la moindre garantie. Shadowhunter ne peut pas être tenue responsable de dommages directs ou indirects résultant de l'utilisation de cet élément. L'utilisation, la modification et l'intégration de cet élément dans des schémas électriques est autorisée sans condition, quelle que soit la licence finale des schémas. Lors de la redistribution de cet élément, ces informations de licence ne peuvent jamais être supprimées.
Contact: info@shadowhunter.co.uk

[EN]
This free element was designed by ShadowHunter and downloaded from www.shadowhunter.co.uk,  www.shadowhunter.be or www.arei-rgie.be. This element is provided as is and comes without any warranty. Shadowhunter be cannot be held liable for direct or indirect damages resulting from the use of this element. The usage, the modification and the integration of this element into diagrams is allowed without any condition, whatever the final license or purpose of the diagrams is. This license information may not be removed upon redistribution. Contact: info@shadowhunter.co.uk</informations>
    <description>
        <line y2="60" length1="1.5" y1="27" end1="none" end2="none" length2="1.5" antialias="false" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-30" length1="1.5" y1="-30" end1="none" end2="none" length2="1.5" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="27" length1="1.5" y1="27" end1="none" end2="none" length2="1.5" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="20" length1="1.5" y1="20" end1="none" end2="none" length2="1.5" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-37" length1="1.5" y1="-37" end1="none" end2="none" length2="1.5" antialias="false" x1="-10" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <input size="8" tagg="label" y="38" text="" rotation="270" rotate="true" x="22"/>
        <line y2="19" length1="1.5" y1="-30" end1="none" end2="none" length2="1.5" antialias="false" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="-37" length1="1.5" y1="-60" end1="none" end2="none" length2="1.5" antialias="false" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal y="60" x="0" orientation="s"/>
        <terminal y="-60" x="0" orientation="n"/>
    </description>
</definition>
